<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jogging"
    android:orientation="vertical" >

    <Button 
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="upload"
        android:id="@+id/buttonUpload"
        
        />
    
</LinearLayout>